# academic-backend

./: README.md
Uni.Academic/: .gitignore  Jenkinsfile  Uni.Academic.sln  academic_modules_utils.psm1
Uni.Academic/src/Uni.Academic.Core/: Uni.Academic.Core.csproj
Uni.Academic/src/Uni.Academic.Core/Commons/: Entity.cs
Uni.Academic/src/Uni.Academic.Core/Enums/: UserType.cs
Uni.Academic/src/Uni.Academic.Core/Interfaces/Repositories/: IRepository.cs  IRepositoryCourse.cs
Uni.Academic/src/Uni.Academic.Core/Models/: Course.cs  CourseSubjects.cs  Entity.cs  Hobbie.cs  Material.cs  Qualification.cs  Skill.cs  Subject.cs  SubjectMaterials.cs  SubjectUsers.cs  User.cs  UserHobbies.cs  UserQualifications.cs  UserSkills.cs
Uni.Academic/src/Uni.Academic.Core/RequestHandlers/Couses/: ReadCouseRequestHandler.cs  WriteCourseRequestHandler.cs
Uni.Academic/src/Uni.Academic.Core/RequestHandlers/Couses/Validations/: RegisterCourseRequestValidator.cs
Uni.Academic/src/Uni.Academic.Core/RequestHandlers/Pipelines/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Uni.Academic/src/Uni.Academic.Core/Validations/: ValidationErrorCode.cs
Uni.Academic/src/Uni.Academic.Data/: AcademicContext.cs  Uni.Academic.Data.csproj
Uni.Academic/src/Uni.Academic.Data.Test/: RepositoryCourseTest.cs  Uni.Academic.Data.Test.csproj
Uni.Academic/src/Uni.Academic.Data.Test/Infra/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTest.cs
Uni.Academic/src/Uni.Academic.Data/EntityTypeConfiguration/: CourseSubjectsTypeConfiguration.cs  CourseTypeConfiguration.cs  EntityTypeBuilderExtension.cs  HobbieTypeConfiguration.cs  MaterialTypeConfiguration.cs  QualificationTypeConfiguration.cs  SkillTypeConfiguration.cs  SubjecUsersTypeConfiguration.cs  SubjectMaterialsTypeConfiguration.cs  SubjectTypeConfiguration.cs  UserHobbiesTypeConfiguration.cs  UserQualificationsTypeConfiguration.cs  UserSkillsTypeConfiguration.cs  UserTypeConfiguration.cs
Uni.Academic/src/Uni.Academic.Data/Migrations/: 20200613014810_InitialCreated.Designer.cs  20200613014810_InitialCreated.cs  AcademicContextModelSnapshot.cs
Uni.Academic/src/Uni.Academic.Data/Profiles/: CourseProfile.cs
Uni.Academic/src/Uni.Academic.Data/Repositories/: Repository.cs  RepositoryCourse.cs
Uni.Academic/src/Uni.Academic.IoC/: SimpleInjectorBootstrap.cs  Uni.Academic.IoC.csproj
Uni.Academic/src/Uni.Academic.Shared/: IValidatable.cs  OperationResult.cs  Uni.Academic.Shared.csproj
Uni.Academic/src/Uni.Academic.Shared/Exceptions/: AcademicValidationFailedException.cs  NameAlreadyExistsException.cs  NotFoundException.cs
Uni.Academic/src/Uni.Academic.Shared/Extensions/: IEnumerableExtensions.cs
Uni.Academic/src/Uni.Academic.Shared/Requests/Couses/: GetCourseRequest.cs  RegisterCourseRequest.cs  RegisterCouseRequest.cs
Uni.Academic/src/Uni.Academic.Shared/ViewModels/: CourseViewModel.cs  HobbieViewModel.cs  MaterialViewModel.cs  QualificationViewModel.cs  SkillViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
Uni.Academic/src/Uni.Academic.Web/: Program.cs  Startup.cs  Uni.Academic.Web.csproj  WeatherForecast.cs  appsettings.Development.json
Uni.Academic/src/Uni.Academic.Web/Controllers/: AcademicControllerBase.cs  CoursesController.cs  WeatherForecastController.cs
Uni.Academic/src/Uni.Academic.Web/Properties/: launchSettings.json
Uni.Academic/test/Uni.Academic.Core.Test/: Uni.Academic.Core.Test.csproj
Uni.Academic/test/Uni.Academic.Core.Test/Pipelines/: ExceptionPipelineBehaviorTest.cs  ValidationPipelineBehaviorOperationResultGenericTest.cs  ValidationPipelineBehaviorOperationResultTest.cs
Uni.Academic/test/Uni.Academic.Core.Test/RequestHandlers/Courses/: WriteCourseRequestHandlerTest.cs
Uni.Academic/test/Uni.Academic.Data.Test/: RepositoryCourseTest.cs  Uni.Academic.Data.Test.csproj
Uni.Academic/test/Uni.Academic.Data.Test/Infra/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTest.cs
