<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uni.Academic.Core\Uni.Academic.Core.csproj" />
    <ProjectReference Include="..\Uni.Academic.Shared\Uni.Academic.Shared.csproj" />
  </ItemGroup>

</Project>
